man(sirius_black).
man(regulus_black).
man(orion_black).
man(cygnus_black).
man(pollux_black).

woman(bellatrix_black).
woman(andromeda_black).
woman(narcissa_black).
woman(walburga_black).
woman(druella_roisier).
woman(irma_crabbe).

parent(orion_black, sirius_black).
parent(walburga_black, sirius_black).
parent(orion_black, regulus_black).
parent(walburga_black, regulus_black). 

parent(cygnus_black, bellatrix_black).
parent(druella_roisier, bellatrix_black).
parent(cygnus_black, andromeda_black).
parent(druella_roisier, andromeda_black).
parent(cygnus_black, narcissa_black).
parent(druella_roisier, narcissa_black).

parent(pollux_black, walburga_black).
parent(irma_crabbe, walburga_black).
parent(pollux_black, cygnus_black).
parent(irma_crabbe, cygnus_black).